Softfluent.Articles.NVO.DNALab.HMI/MainWindow.xaml

<Window x:Class="Softfluent.Articles.NVO.DNASpecializer.HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048 Dna Lab" Height="350" Width="525">

    <Grid DockPanel.Dock="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New random population" Command="{Binding PopulateCommand}"/>
                <MenuItem Header="Load population" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save population" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Simulation">
                <MenuItem Header="Start" Command="{Binding StartCommand}"/>
                <MenuItem Header="Pause"  Command="{Binding PauseCommand}"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="Help">
                <MenuItem Header="Not implemented" />
            </MenuItem>
        </Menu>

        <Border Margin="5" BorderThickness="2" BorderBrush="Black" Grid.Row="1" >
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Population}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding}" IsExpanded="False">
                                <ItemsControl ItemsSource="{Binding Intelligence.Rules}" VerticalAlignment="Stretch" Margin="30,0,0,0">
                                 
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Margin="5" BorderThickness="2" BorderBrush="Black" Grid.Row="2" >
            <ItemsControl ItemsSource="{Binding LastActions}" Height="100">

            </ItemsControl>
        </Border>

    </Grid>



</Window>
